<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="login_window">
    <property name="name">login_window</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Abyss</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <!-- <property name="icon">icon.png</property> -->
    <property name="urgency_hint">True</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="login_box">
        <property name="name">login_box</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="login_label">
            <property name="name">login_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="label" translatable="yes">Log in</property>
            <attributes>
              <attribute name="font-desc" value="System-ui 10"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="3"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="username_label">
            <property name="name">username_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">60</property>
            <property name="margin_top">50</property>
            <property name="label" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username_entry">
            <property name="name">username_entry</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Enter username</property>
            <property name="margin_left">60</property>
            <property name="margin_right">60</property>
            <property name="max_length">20</property>
            <property name="primary_icon_stock">gtk-orientation-portrait</property>
            <property name="placeholder_text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password_label">
            <property name="name">password_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">60</property>
            <property name="margin_top">5</property>
            <property name="label" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="name">password_entry</property>
            <property name="visible">True</property>
            <property name="visibility">False</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Enter password</property>
            <property name="margin_left">60</property>
            <property name="margin_right">60</property>
            <property name="max_length">20</property>
            <property name="primary_icon_stock">gtk-file</property>
            <property name="placeholder_text" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_button">
            <property name="label" translatable="yes">Log in</property>
            <property name="name">login_button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">60</property>
            <property name="margin_right">60</property>
            <property name="margin_top">50</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="log_in" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="signup_button">
            <property name="label" translatable="yes">Don't have an account yet? Sign up here</property>
            <property name="name">signup_button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="margin_top">25</property>
            <property name="margin_bottom">15</property>
            <property name="relief">none</property>
            <signal name="activate-link" handler="open_signup_window" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
